<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=335" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="./sass/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <title>Accueil</title>
    </head>
    <body>
        <div class="loader"> <!--page loader-->
        </div>
        <main id="container"> <!--page main-->
            <header class="head"> <!--page header-->
                <img class="head--img" src="src/public/img/logo/ohmyfood@2x.svg" alt="Logo ohmyfood">
                <div class="head--input">
                    <i class="fas fa-map-marker-alt"></i>
                    <input class="head--inputfield" type="text" name="recherche" placeholder="Paris, Belleville">
                </div>
                <aside class="presentation"> <!--presentation section-->
                    <h1 class="presentation--title">Réservez le menu qui vous convient</h1>
                    <p class="presentation--article">Découvrez des restaurants d'exception, selectionnés par nos soins.</p>
                    <button class="presentation--button" type="button">Explorer nos restaurants</button>
                </aside>
            </header>
            <nav class="nav"> <!--navigation section-->
                <h2 class="nav--title">Fonctionnement</h2>
                <div class="nav--bars">
                    <div class="nav--bar">
                        <span class="nav--barnumber">1</span>
                        <i class="fas fa-mobile-alt"></i>
                        <p class="nav--bartext">Choisissez un restaurant</p>
                    </div>
                    <div class="nav--bar">
                        <span class="nav--barnumber">2</span>
                        <i class="fas fa-list-ul"></i>
                        <p class="nav--bartext">Composez votre menu</p>
                    </div>
                    <div class="nav--bar">
                        <span class="nav--barnumber">3</span>
                        <i class="fas fa-store"></i>
                        <p class="nav--bartext">Dégustez au restaurant</p>
                    </div>
                </div>
            </nav>
            <section class="section"> <!--restaurants section-->
                <h3 class="section--title">Restaurants</h3>
                <div class="restaurant">
                    <aside class="restaurant--1">
                        <div class="restaurant--cards"> <!--restaurants cards-->
                            <a class="card" href="la_palette_du_gout.html">
                                <img class="card--img" src="src/public/img/restaurants/la_palette_du_gout.jpg" alt="La palette du goût">
                                <span class="card--new">Nouveau</span>
                                <h3 class="card--title">La palette du goût</h3>
                                <p class="card--location">Ménilmontant</p>                           
                            </a>
                            <span class="card--icon"><i class="far fa-heart"></i></span>
                            <span class="card--iconfull"><i class="fas fa-heart"></i></span>
                        </div>
                        <div class="restaurant--cards"> <!--restaurants cards-->
                            <a class="card" href="la_note_enchantee.html">
                                <img class="card--img" src="src/public/img/restaurants/la_note_enchantee.jpg" alt="La note enchantée">
                                <span class="card--new">Nouveau</span>
                                <h3 class="card--title">La note enchantée</h3>
                                <p class="card--location">Charonne</p>
                            </a>
                            <span class="card--icon"><i class="far fa-heart"></i></span>
                            <span class="card--iconfull"><i class="fas fa-heart"></i></span>
                        </div>
                    </aside>
                    <aside class="restaurant--2">
                        <div class="restaurant--cards"> <!--restaurants cards-->
                            <a class="card" href="a_la_francaise.html">
                                <img class="card--img" src="src/public/img/restaurants/a_la_francaise.jpg" alt="A la francaise">
                                <span class="card--new">Nouveau</span>
                                <h3 class="card--title">&Agrave; la française</h3>
                                <p class="card--location">Cité Rouge</p>
                            </a>
                            <span class="card--icon"><i class="far fa-heart"></i></span>
                            <span class="card--iconfull"><i class="fas fa-heart"></i></span>
                        </div>
                        <div class="restaurant--cards"> <!--restaurants cards-->
                            <a class="card" href="le_delice_des_sens.html">
                                <img class="card--img" src="src/public/img/restaurants/le_delice_des_sens.jpg" alt="Le délice des sens">
                                <span class="card--new">Nouveau</span>
                                <h3 class="card--title">Le délice des sens</h3>
                                <p class="card--location">Folie-Méricourt</p>
                            </a>
                            <span class="card--icon"><i class="far fa-heart"></i></span>
                            <span class="card--iconfull"><i class="fas fa-heart"></i></span>
                        </div>
                    </aside>
                </div>
            </section>
            <footer class="footer"> <!--page footer-->
                <h2 class="footer--logo">ohmyfood</h2>
                <div class="footer--links">
                    <div class="footer--line1">
                        <a class="footer--link1" href="#">
                            <i class="fas fa-utensils"></i>
                            <p class="link1--text">Proposer un restaurant</p>
                        </a>
                    </div>
                    <div class="footer--line2">
                        <a class="footer--link2" href="#">
                            <i class="fas fa-hands-helping"></i>
                            <p class="link2--text">Devenir partenaire</p>
                        </a>
                    </div>
                    <a class="footer--link3" href="#">
                        <p class="link3--text">Mentions légales</p>
                    </a>
                    <a class="footer--link4" href="mailto:">
                        <p class="link4--text">Contact</p>
                    </a>
                </div>
            </footer>
            <script src="https://kit.fontawesome.com/5b77b1eedb.js" crossorigin="anonymous"></script>
        </main>
    </body>
</html>