<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=335" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="./public/css/restaurants.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
        <title>Le délice des sens</title>
    </head>
    <body>
        <main id="container"> <!--page main container-->
            <header class="head"> <!--page header-->
                <div class="head--top">
                    <a class="top--return" href="index.html"><i class="fas fa-arrow-left"></i></a>
                    <img class="top--img" src="src/public/img/logo/ohmyfood@2x.svg" alt="Logo ohmyfood">
                </div>
                <img class="head--img" src="src/public/img/restaurants/le_delice_des_sens.jpg" alt="Le délice des sens">
            </header>
            <section class="menu"> <!--menus section-->
                <h1 class="menu--title">Le délice des sens</h1>
                <i class="far fa-heart"></i>
                <aside class="starters"> <!--starters aside-->
                    <h2 class="starters--title">ENTR&Eacute;ES</h2>
                    <article class="starters--art">
                        <a class="start--link" href="#">
                            <h3 class="start--title">Tartare de thon</h3>
                            <div class="start--div">
                                <p class="start--description">Assaisonné au yuzu</p>
                                <p class="start--price">25&euro;</p>
                            </div>
                            <span class="start--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                    <article class="starters--art">
                        <a class="start--link" href="#">
                            <h3 class="start--title">Bouchée de homard croustillant</h3>
                            <div class="start--div">
                                <p class="start--description">Et sa farandole de petits légumes</p>
                                <p class="start--price">35&euro;</p>
                            </div>
                            <span class="start--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                    <article class="starters--art">
                        <a class="start--link" href="#">
                            <h3 class="start--title">Velouté de cèpes</h3>
                            <div class="start--div">
                                <p class="start--description">Aux truffes</p>
                                <p class="start--price">20&euro;</p>
                            </div>
                            <span class="start--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                </aside>
                <aside class="dishes"> <!--dishes aside-->
                    <h2 class="dishes--title">PLATS</h2>
                    <article class="dishes--art">
                        <a class="dish--link" href="#">
                            <h3 class="dish--title">Poulet rôti aux herbes de provence</h3>
                            <div class="dish--div">
                                <p class="dish--description">Et sa crème de truffe</p>
                                <p class="dish--price">40&euro;</p>
                            </div>
                            <span class="dish--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                    <article class="dishes--art">
                        <a class="dish--link" href="#">
                            <h3 class="dish--title">Langouste rôtie</h3>
                            <div class="dish--div">
                                <p class="dish--description">Et ses légumes de saison</p>
                                <p class="dish--price">35&euro;</p>
                            </div>
                            <span class="dish--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                    <article class="dishes--art">
                        <a class="dish--link" href="#">
                            <h3 class="dish--title">Côte de boeuf angus</h3>
                            <div class="dish--div">
                                <p class="dish--description">Et sa purée de panais</p>
                                <p class="dish--price">44&euro;</p>
                            </div>
                            <span class="dish--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                </aside>
                <aside class="dessert"> <!--desserts aside-->
                    <h2 class="dessert--title">DESSERTS</h2>
                    <article class="dessert--art">
                        <a class="dessert--link" href="#">
                            <h3 class="dessert--title">Farandole de desserts</h3>
                            <div class="dessert--div">
                                <p class="dessert--description">Du chef</p>
                                <p class="dessert--price">18&euro;</p>
                            </div>
                            <span class="dessert--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                    <article class="dessert--art">
                        <a class="dessert--link" href="#">
                            <h3 class="dessert--title">Crème brulée</h3>
                            <div class="dessert--div">
                                <p class="dessert--description">Revisitée</p>
                                <p class="dessert--price">22&euro;</p>
                            </div>
                            <span class="dessert--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                    <article class="dessert--art">
                        <a class="dessert--link" href="#">
                            <h3 class="dessert--title">Tiramisu</h3>
                            <div class="dessert--div">
                                <p class="dessert--description">&Agrave; la noisette</p>
                                <p class="dessert--price">23&euro;</p>
                            </div>
                            <span class="dessert--check"><i class="fas fa-check-circle"></i></span>
                        </a>
                    </article>
                </aside>
                <button class="order--button" type="button"> <!--order button-->
                    <span class="order--button text">Commander</span>
                </button>
            </section>
            <footer class="footer"> <!--page footer-->
                <h2 class="footer--logo">ohmyfood</h2>
                <div class="footer--line1">
                    <a class="footer--link1" href="#">
                        <i class="fas fa-utensils"></i>
                        <p class="link1--text">Proposer un restaurant</p>
                    </a>
                </div>
                <div class="footer--line2">
                    <a class="footer--link2" href="#">
                        <i class="fas fa-hands-helping"></i>
                        <p class="link2--text">Devenir partenaire</p>
                    </a>
                </div>
                <a class="footer--link3" href="#">
                    <p class="link3--text">Mentions légales</p>
                </a>
                <a class="footer--link4" href="mailto:">
                    <p class="link4--text">Contact</p>
                </a>
            </footer>
            <script src="https://kit.fontawesome.com/5b77b1eedb.js" crossorigin="anonymous"></script>
        </main>
    </body>
</html>